<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/media_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Video"
        android:id="@+id/is_video_check"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:visibility="gone"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:id="@+id/previewButton1"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton2"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/previewButton1"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton3"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/previewButton2"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton4"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/previewButton3"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton5"
        android:layout_below="@+id/previewButton1"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton6"
        android:layout_toRightOf="@+id/previewButton5"
        android:layout_below="@+id/previewButton2"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton7"
        android:layout_toRightOf="@+id/previewButton6"
        android:layout_below="@+id/previewButton3"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:id="@+id/previewButton8"
        android:layout_toRightOf="@+id/previewButton7"
        android:layout_below="@+id/previewButton4"/>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/linearLayout1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EnterMultiPreview"
            android:id="@+id/multiple_preview"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
       >
        <Button
            android:id="@+id/btn_camera_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Back to camera"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="12sp"/>
        <Button
            android:id="@+id/btn_play_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Play Video"
            android:visibility="gone"
            android:textSize="12sp"/>



    </LinearLayout>




</RelativeLayout>
